.ship-xwing
  background-image: url("../images/ship_background/xwing0.webp")
  background-repeat: no-repeat
  background-position: 0px -40px

.ship-ywing
  background-image: url("../images/ship_background/ywing1.webp")
  background-repeat: no-repeat
  background-position: 0px -30px

.ship-awing
  background-image: url("../images/ship_background/awing0.webp")
  background-repeat: no-repeat
  background-position: 0px -30px

.ship-tiefighter
  background-image: url("../images/ship_background/tiefighter.webp")
  background-repeat: no-repeat
  background-position: 0px -40px

.ship-tieadvanced
  background-image: url("../images/ship_background/tieadvanced0.webp")
  background-repeat: no-repeat
  background-position: 0px -30px

.ship-tieinterceptor
  background-image: url("../images/ship_background/tieinterceptor0.webp")
  background-repeat: no-repeat
  background-position: 00px -50px

.ship-yt1300
  background-image: url("../images/ship_background/millennium_falcon.webp")
  background-repeat: no-repeat
  background-position: 0px -30px

.ship-firespray31
  background-image: url("../images/ship_background/slave_i1.webp")
  background-repeat: no-repeat
  background-position: 0px -30px

.ship-bwing
  background-image: url("../images/ship_background/bwing.webp")
  background-repeat: no-repeat
  background-position: 0px -30px

.ship-tiebomber
  background-image: url("../images/ship_background/tie_bomber.webp")
  background-repeat: no-repeat
  background-position: 0px -00px

.ship-lambdaclassshuttle
  background-image: url("../images/ship_background/lambda_shuttle.webp")
  background-repeat: no-repeat
  background-position: 0px -30px

.ship-hwk290
  background-image: url("../images/ship_background/hwk290.webp")
  background-repeat: no-repeat
  background-position: 0px -10px

.ship-starviper
  background-image: url("../images/ship_background/starviper0.webp")
  background-repeat: no-repeat
  background-position: 0px -50px

.ship-z95headhunter
  background-image: url("../images/ship_background/z95headhunter0.webp")
  background-repeat: no-repeat
  background-position: 0px -30px

.ship-m3ainterceptor
  background-image: url("../images/ship_background/m3ainterceptor0.webp")
  background-repeat: no-repeat
  background-position: 0px -40px

.ship-yt2400
  background-image: url("../images/ship_background/yt2400.webp")
  background-repeat: no-repeat
  background-position: 0px -30px

.ship-vt49decimator
  background-image: url("../images/ship_background/vt49decimator0.webp")
  background-repeat: no-repeat
  background-position: -00px -30px

.ship-tiedefender
  background-image: url("../images/ship_background/tiedefender0.webp")
  background-repeat: no-repeat
  background-position: 0px -50px

.ship-tiephantom
  background-image: url("../images/ship_background/tiephantom0.webp")
  background-repeat: no-repeat
  background-position: -10px -30px

.ship-aggressor
  background-image: url("../images/ship_background/aggressor0.webp")
  background-repeat: no-repeat
  background-position: 0px -10px

.ship-tiefofighter
  background-image: url("../images/ship_background/tiefofighter0.webp")
  background-repeat: no-repeat
  background-position: 0px -40px

.ship-t70xwing
  background-image: url("../images/ship_background/t70xwing0.webp")
  background-repeat: no-repeat
  background-position: 0px -30px

.ship-tieadvancedprototype
  background-image: url("../images/ship_background/tieadvancedprototype0.webp")
  background-repeat: no-repeat
  background-position: 0px -50px

.ship-vcx100
  background-image: url("../images/ship_background/vcx100.webp")
  background-repeat: no-repeat
  background-position: 0px -30px

.ship-attackshuttle
  background-image: url("../images/ship_background/attackshuttle0.webp")
  background-repeat: no-repeat
  background-position: 0px -20px

.ship-arc170
  background-image: url("../images/ship_background/arc170.webp")
  background-repeat: no-repeat
  background-position: 0px -10px

.ship-lancerclasspursuitcraft
  background-image: url("../images/ship_background/lancerclasspursuitcraft.webp")
  background-repeat: no-repeat
  background-position: 0px -30px

.ship-fangfighter
  background-image: url("../images/ship_background/fangfighter.webp")
  background-repeat: no-repeat
  background-position: 0px -30px

.ship-upsilonclasscommandshuttle
  background-image: url("../images/ship_background/upsilonclassshuttle.webp")
  background-repeat: no-repeat
  background-position: 0px -25px

.ship-tieaggressor
  background-image: url("../images/ship_background/tieaggressor.webp")
  background-repeat: no-repeat
  background-position: 0px -30px

.ship-kwing
  background-image: url("../images/ship_background/kwing.webp")
  background-repeat: no-repeat
  background-position: -10px -10px

.ship-sheathipedeclassshuttle
  background-image: url("../images/ship_background/sheathipedeclassshuttle.webp")
  background-repeat: no-repeat
  background-position: -10px -35px

.ship-auzituckgunship
  background-image: url("../images/ship_background/auzituckgunship.webp")
  background-repeat: no-repeat
  background-position: 0px -40px

.ship-uwing
  background-image: url("../images/ship_background/uwing.webp")
  background-repeat: no-repeat
  background-position: 0px -30px

.ship-alphaclassstarwing
  background-image: url("../images/ship_background/starwing.webp")
  background-repeat: no-repeat
  background-position: 0px -20px

.ship-tiepunisher
  background-image: url("../images/ship_background/tiepunisher.webp")
  background-repeat: no-repeat
  background-position: 0px -30px

.ship-tiestriker
  background-image: url("../images/ship_background/tiestriker.webp")
  background-repeat: no-repeat
  background-position: 0px -30px

.ship-g1astarfighter
  background-image: url("../images/ship_background/g1astarfighter.webp")
  background-repeat: no-repeat
  background-position: 0px -30px

.ship-jumpmaster5000
  background-image: url("../images/ship_background/jumpmaster5000.webp")
  background-repeat: no-repeat
  background-position: 0px -30px

.ship-kihraxzfighter
  background-image: url("../images/ship_background/kihraxzfighter.webp")
  background-repeat: no-repeat
  background-position: 0px -30px

.ship-m12lkimogilafighter
  background-image: url("../images/ship_background/m12lkimogilafighter.webp")
  background-repeat: no-repeat
  background-position: 0px -15px

.ship-customizedyt1300
  background-image: url("../images/ship_background/landos_millennium_falcon.webp")
  background-repeat: no-repeat
  background-position: -20px -00px

.ship-miningguildtiefighter
  background-image: url("../images/ship_background/miningguildtie.webp")
  background-repeat: no-repeat
  background-position: 0px -40px

.ship-quadjumper
  background-image: url("../images/ship_background/quadjumper.webp")
  background-repeat: no-repeat
  background-position: 0px -20px

.ship-scurrgh6bomber
  background-image: url("../images/ship_background/scurrgh6bomber.webp")
  background-repeat: no-repeat
  background-position: 0px -30px

.ship-yv666
  background-image: url("../images/ship_background/houndstooth.webp")
  background-repeat: no-repeat
  background-position: 0px -20px

.ship-tiesffighter
  background-image: url("../images/ship_background/tiesf.webp")
  background-repeat: no-repeat
  background-position: 0px -30px

.ship-tievnsilencer
  background-image: url("../images/ship_background/tiesilencer.webp")
  background-repeat: no-repeat
  background-position: 0px -50px

.ship-scavengedyt1300
  background-image: url("../images/ship_background/millennium_falcon_resistance.webp")
  background-repeat: no-repeat
  background-position: 0px -30px

.ship-mg100starfortress
  background-image: url("../images/ship_background/resistancebomber.webp")
  background-repeat: no-repeat
  background-position: 0px -15px

.ship-rz2awing
  background-image: url("../images/ship_background/rz2awing.webp")
  background-repeat: no-repeat
  background-position: 0px -30px

.ship-escapecraft
  background-image: url("../images/ship_background/escapecraft.webp")
  background-repeat: no-repeat
  background-position: 0px -30px

.ship-resistancetransport
  background-image: url("../images/ship_background/resistancetransport0.webp")
  background-repeat: no-repeat
  background-position: 0px -30px

.ship-nabooroyaln1starfighter
  background-image: url("../images/ship_background/nabooroyaln1starfighter.webp")
  background-repeat: no-repeat
  background-position: 0px -30px

.ship-hyenaclassdroidbomber
  background-image: url("../images/ship_background/hyenaclassdroidbomber.webp")
  background-repeat: no-repeat
  background-position: 0px -10px

.ship-delta7aethersprite
  background-image: url("../images/ship_background/delta7aethersprite0.webp")
  background-repeat: no-repeat
  background-position: 0px -10px

.ship-v19torrent
  background-image: url("../images/ship_background/v19torrent.webp")
  background-repeat: no-repeat
  background-position: 0px -30px

.ship-belbullab22starfighter
  background-image: url("../images/ship_background/belbullab22starfighter.webp")
  background-repeat: no-repeat
  background-position: 0px -10px

.ship-sithinfiltrator
  background-image: url("../images/ship_background/sithinfiltrator0.webp")
  background-repeat: no-repeat
  background-position: 0px -00px

.ship-btlbywing
  background-image: url("../images/ship_background/btlbywing0.webp")
  background-repeat: no-repeat
  background-position: 0px -30px

.ship-nantexclassstarfighter
  background-image: url("../images/ship_background/nantexclassstarfighter.webp")
  background-repeat: no-repeat
  background-position: 0px -60px

.ship-vultureclassdroidfighter
  background-image: url("../images/ship_background/vultureclassdroidfighter.webp")
  background-repeat: no-repeat
  background-position: 0px -30px

.ship-ewing
  background-image: url("../images/ship_background/ewing0.webp")
  background-repeat: no-repeat
  background-position: 0px -45px

.ship-tiereaper
  background-image: url("../images/ship_background/tiereaper.webp")
  background-repeat: no-repeat
  background-position: 0px -35px

.ship-fireball
  background-image: url("../images/ship_background/fireball.webp")
  background-repeat: no-repeat
  background-position: 0px -20px

.ship-tiebainterceptor
  background-image: url("../images/ship_background/tiebainterceptor.webp")
  background-repeat: no-repeat
  background-position: 0px -50px

.ship-resistancetransportpod
  background-image: url("../images/ship_background/resistancetransportpod0.webp")
  background-repeat: no-repeat
  background-position: 0px -40px

.ship-tierbheavy
  background-image: url("../images/ship_background/tierbheavy.webp")
  background-repeat: no-repeat
  background-position: 0px -40px

.ship-xiclasslightshuttle
  background-image: url("../images/ship_background/xiclasslightshuttle.webp")
  background-repeat: no-repeat
  background-position: 0px -20px

.ship-eta2actis
  background-image: url("../images/ship_background/eta2actis.webp")
  background-repeat: no-repeat
  background-position: 0px -20px

.ship-laatigunship
  background-image: url("../images/ship_background/laatigunship.webp")
  background-repeat: no-repeat
  background-position: 0px -10px

.ship-nimbusclassvwing
  background-image: url("../images/ship_background/nimbusclassvwing.webp")
  background-repeat: no-repeat
  background-position: 0px -30px

.ship-syliureclasshyperspacering
  background-image: url("../images/ship_background/syliureclasshyperspacering.webp")
  background-repeat: no-repeat
  background-position: 0px -60px

.ship-droidtrifighter
  background-image: url("../images/ship_background/droidtrifighter.webp")
  background-repeat: no-repeat
  background-position: 0px -30px

.ship-hmpdroidgunship
  background-image: url("../images/ship_background/hmpdroidgunship.webp")
  background-repeat: no-repeat
  background-position: 0px -20px

.ship-tiewiwhisper
  background-image: url("../images/ship_background/tiewhisper.webp")
  background-repeat: no-repeat
  background-position: 0px -40px

.ship-tiesebomber
  background-image: url("../images/ship_background/tiesebomber.webp")
  background-repeat: no-repeat
  background-position: 0px -20px

.ship-btanr2ywing
  background-image: url("../images/ship_background/btanr2ywing.webp")
  background-repeat: no-repeat
  background-position: 0px -40px

.ship-gr75mediumtransport
  background-image: url("../images/ship_background/gr75mediumtransport.webp")
  background-repeat: no-repeat
  background-position: 0px -0px

.ship-cr90corelliancorvette
  background-image: url("../images/ship_background/cr90corelliancorvette.webp")
  background-repeat: no-repeat
  background-position: 0px -0px

.ship-croccruiser
  background-image: url("../images/ship_background/croccruiser.webp")
  background-repeat: no-repeat
  background-position: 0px -0px

.ship-gozanticlasscruiser
  background-image: url("../images/ship_background/gozanticlasscruiser.webp")
  background-repeat: no-repeat
  background-position: 0px -0px

.ship-raiderclasscorvette
  background-image: url("../images/ship_background/raiderclasscorvette.webp")
  background-repeat: no-repeat
  background-position: 0px -0px

.ship-tridentclassassaultship
  background-image: url("../images/ship_background/tridentclassassaultship.webp")
  background-repeat: no-repeat
  background-position: 0px -0px

.its-working
  background-image: url("../images/ship_background/its_working.webp")
  background-repeat: no-repeat
  background-position: 0px -50px
